<?php

namespace DummyNamespace;

use Illuminate\Http\Request;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;
use SiteHelper;

class DummyClass extends Controller
{
        protected $module = 'DummyModule';
        protected $permission = array();
        protected $access;
        protected $info;

        public function __construct()
        {
            parent::__construct();
            $this->info = SiteHelper::moduleInfo($this->module);
            $this->access = SiteHelper::checkPermission($this->info->id);
        }

        /**
         * Display a listing of the resource.
         *
         * @return \Illuminate\Http\Response
         */
        public function index()
        {
            if ($this->access['view'] != '1')
                return view('admin.errors.403');

            $this->permission['permission'] = $this->access;
            return view('admin.DummyFolder.index');
        }

        /**
             * Show the form for creating a new resource.
             *
             * @return \Illuminate\Http\Response
             */
            public function create()
            {

                return view('admin.DummyFolder.create');

            }

            /**
             * Store a newly created resource in storage.
             *
             * @param  \Illuminate\Http\Request  $request
             * @return \Illuminate\Http\Response
             */
            public function store(Request $request)
            {
                if ($this->access['create'] != '1')
                   return view('admin.errors.403');

            }

            /**
             * Display the specified resource.
             *
             * @param  int  $id
             * @return \Illuminate\Http\Response
             */
            public function show($id)
            {
                return view('admin.DummyFolder.view');
            }

            /**
             * Show the form for editing the specified resource.
             *
             * @param  int  $id
             * @return \Illuminate\Http\Response
             */
            public function edit($id)
            {
                return view('admin.DummyFolder.update');
            }

            /**
             * Update the specified resource in storage.
             *
             * @param  \Illuminate\Http\Request  $request
             * @param  int  $id
             * @return \Illuminate\Http\Response
             */
            public function update(Request $request, $id)
            {
                if ($this->access['update'] != '1')
                    return view('admin.errors.403');

            }

            /**
             * Remove the specified resource from storage.
             *
             * @param  int  $id
             * @return \Illuminate\Http\Response
             */
            public function destroy($id)
            {
                if ($this->access['delete'] != '1')
                   return view('admin.errors.403');

            }

}