<?php

namespace DummyNamespace;

use Illuminate\Http\Request;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;
use SiteHelper;

class DummyClass extends Controller
{
        protected $module = 'DummyModule';
        protected $permission = array();

        public function __construct()
        {
            $this->info = SiteHelper::moduleInfo($this->module);
            $this->access = SiteHelper::checkPermission($this->info->id);
        }

        /**
         * Display a listing of the resource.
         *
         * @return \Illuminate\Http\Response
         */
        public function index()
        {
            if ($this->access['view'] != '1')
                return view('admin.errors.403');

            $this->permission['permission'] = $this->access;

        }

}